# funbank_cc

./: .env  .gitignore  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml  test-services.sh
docker/grafana/dashboards/: funbank-api-gateway-dashboard.json  funbank-banking-operations-dashboard.json  funbank-infrastructure-dashboard.json  funbank-security-monitoring-dashboard.json
docker/grafana/provisioning/dashboards/: funbank.yml
docker/logstash/pipeline/: logstash.conf
docker/mongodb/init/: 01-init-funbank-events.js
docker/mysql/conf/: my.cnf
docker/mysql/init/: 01-init-funbank-db.sql
docker/nginx/: nginx.conf
docker/prometheus/: prometheus.yml
docker/redis/: redis.conf
funbank-api-gateway/: .env  Dockerfile  pom.xml
funbank-api-gateway/src/main/java/com/funbank/gateway/: FunbankApiGatewayApplication.java
funbank-api-gateway/src/main/java/com/funbank/gateway/config/: DotEnvConfig.java  GatewayRoutesConfig.java  RateLimitingConfig.java  SecurityConfig.java
funbank-api-gateway/src/main/java/com/funbank/gateway/filter/: AuditLogFilter.java  JwtAuthenticationFilter.java  LoadBalancerLoggingFilter.java  SecurityHeadersFilter.java
funbank-api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
funbank-api-gateway/src/test/java/com/funbank/gateway/: GatewaySecurityTest.java
funbank-api-gateway/src/test/java/com/funbank/gateway/integration/: ExternalServiceMockTest.java  GatewayIntegrationTest.java  SimpleExternalServiceMockTest.java
funbank-api-gateway/src/test/java/com/funbank/gateway/unit/: GatewayConfigurationTest.java
funbank-api-gateway/src/test/resources/: application-test.yml
funbank-auth-service/: pom.xml
funbank-auth-service/src/main/java/com/funbank/auth/: FunbankAuthServiceApplication.java
funbank-auth-service/src/main/java/com/funbank/auth/config/: DatabaseConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
funbank-auth-service/src/main/java/com/funbank/auth/controller/: AuthController.java  ConfigTestController.java  DatabaseTestController.java
funbank-auth-service/src/main/resources/: application.yml
funbank-common/: pom.xml
funbank-common/src/main/java/com/funbank/common/cqrs/: Command.java  CommandHandler.java  CommandHandlerUtils.java  Query.java  QueryHandler.java  QueryHandlerUtils.java
funbank-common/src/main/java/com/funbank/common/events/: DomainEvent.java  EventHandler.java  EventHandlerUtils.java  EventStore.java  EventStoreConcurrencyException.java  EventStoreException.java
funbank-common/src/main/java/com/funbank/common/exceptions/: CommandProcessingException.java  CommandValidationException.java  ConcurrencyException.java  EventHandlingException.java  FunbankException.java  InvalidTokenException.java  QueryProcessingException.java  QueryValidationException.java  TokenExpiredException.java  UnauthorizedAccessException.java  ValidationException.java
funbank-common/src/main/java/com/funbank/common/security/: JwtTokenProvider.java  UserAuthenticationContext.java  UserPermissions.java
funbank-common/src/main/java/com/funbank/common/utils/: AuditContext.java
funbank-config-server/: Dockerfile  pom.xml
funbank-config-server/src/main/java/com/funbank/config/: FunbankConfigServerApplication.java
funbank-config-server/src/main/resources/: application.yml
funbank-config-server/src/main/resources/config/: application.yml  funbank-api-gateway.yml  funbank-service-registry.yml
funbank-service-registry/: Dockerfile  pom.xml
funbank-service-registry/src/main/java/com/funbank/registry/: FunbankServiceRegistryApplication.java
funbank-service-registry/src/main/resources/: application.yml
funbank-user-service/: pom.xml
funbank-user-service/src/main/java/com/funbank/user/: FunbankUserServiceApplication.java
funbank-user-service/src/main/java/com/funbank/user/config/: SecurityConfig.java
funbank-user-service/src/main/java/com/funbank/user/controller/: UserController.java
funbank-user-service/src/main/java/com/funbank/user/entity/: User.java
funbank-user-service/src/main/java/com/funbank/user/repository/: UserRepository.java
funbank-user-service/src/main/resources/: application.yml
scripts/: README.md  build-all.sh  comprehensive-test.sh  generate-test-traffic.sh  start-all-services.sh  start-dev-services.sh  start-gateway-with-otel.sh  start-jaeger.sh  stop-all-services.sh  test-otel.sh  test-services.sh  test-suncorp-stack.sh  validate-file-organization.sh  verify-all-services.sh  verify-observability-stack.sh  verify-otel.sh
testing/stubby4j/: stubs.yaml
testing/wiremock/mappings/: external-bank-api.json
